---
- name: Update web servers
  hosts: debian
  vars:
  tasks:
  - name: Ensure apache is at the latest version
    ansible.builtin.apt:
      update_cache: yes
      name: apache2
      state: latest
    become: true

- name: Update db servers
  hosts: debian
  vars:
  tasks:
  - name: Ensure postgresql is at the latest version
    ansible.builtin.apt:
      update_cache: yes
      name: nginx
      state: latest
    become: true

  - name: Ensure that postgresql is started
    ansible.builtin.service:
      name: nginx
      state: started

  - name: Ensure python-gunicorn is installed
    ansible.builtin.apt:
      update_cache: yes
      name: python3-gunicorn
      state: latest
    become: true