---
- name: Update web servers
  hosts: debian
  vars:
  tasks:
  - name: Ensure apache is at the latest version
    ansible.builtin.apt:
      update_cache: yes
      name: apache2
      state: latest
    become: true

- name: Update db servers
  hosts: debian
  vars:
  tasks:
  - name: Ensure postgresql is at the latest version
    update_cache: yes
    ansible.builtin.apt:
      name: nginx=1.18.0
      state: latest

  - name: Ensure that postgresql is started
    ansible.builtin.service:
      name: nginx=1.18.0
      state: started
    become: true